<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout">
	
<EditText
	android:layout_height="wrap_content"
	android:id="@+id/tNumber"
	android:text="                       " 
	android:layout_width="fill_parent"
	android:clickable="false"
	android:focusable="false"
	android:focusableInTouchMode="false"/>
	
<fsu.android.RotaryDialer.DialerView
	android:id="@+id/DrawSpace"
	android:layout_below="@+id/tNumber"
	android:layout_width="fill_parent" android:layout_height="wrap_content"/><Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bCall" android:layout_alignParentLeft="true" android:layout_below="@+id/DrawSpace" android:text=" Call " />
	


<Button
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:id="@+id/bMute"
	android:text="Mute"
	android:layout_alignParentRight="true"
	android:layout_below="@+id/DrawSpace"/>
	
	



</RelativeLayout>
